server.port=8080

# MyBatis配置信息
mybatis.config-location=classpath:SqlMapConfig.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.jackaroo.spring_boot_demo.pojo

#PageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# 数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/think?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
# 输出SQL
logging.level.com.jackaroo.spring_boot_demo.mapper=debug
# Redis连接
spring.redis.host=localhost
spring.redis.port=6379

spring.mvc.static-path-pattern=/static/**
# resources缓存
spring.resources.chain.cache=false

spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefer-file-system-access=false